<!DOCTYPE html>
<html lang="tr">
	<head>
		    <meta charset="utf-8">
		        <meta name="viewport" content="width=device-width, initial-scale=1.0">
			    <title>rosavpn</title>
			        <style>
        body {
		            display: flex;
			                justify-content: center;
					            align-items: center;
						                height: 100vh;
								            margin: 0;
									                font-family: arial, sans-serif;
											            font-size: 3rem;
												                font-weight: bold;
														            background-color: #f4f4f9;
															                color: #333;
																	        }
	    </style>
	</head>
	<body>
		    rosavpn
	</body>
</html>
